{
  "name": "Vextra",
  "short_name": "Vextra",
  "description": "Panel de gestión comercial, inventario y administración.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/img/logo/icono.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/logo/icono.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4632a8",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait"
}
